{
    "name": "windmill-claude-plugin",
    "description": "Windmill development skills for writing scripts, flows, triggers, schedules, and more",
    "version": "1.0.0",
    "author": {
        "name": "Windmill Labs"
    },
    "repository": "https://github.com/windmill-labs/windmill-claude-plugin"
}